# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-01-09 20:40
from __future__ import unicode_literals

from django.db import migrations, models
import django_extensions.db.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Business',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('uuid', models.UUIDField(default=uuid.uuid4, unique=True)),
                ('name', models.CharField(max_length=255)),
                ('gst_number', models.CharField(blank=True, max_length=255)),
                ('logo', models.ImageField(blank=True, upload_to='businesses/logos')),
                ('slogan', models.CharField(blank=True, max_length=255)),
                ('address1', models.CharField(max_length=255)),
                ('address2', models.CharField(blank=True, max_length=255)),
                ('city', models.CharField(max_length=255)),
                ('post_code', models.CharField(blank=True, max_length=255)),
                ('phone', models.CharField(blank=True, max_length=255)),
                ('fax', models.CharField(blank=True, max_length=255)),
                ('email', models.EmailField(max_length=254)),
                ('header_content', models.TextField(blank=True)),
                ('footer_content', models.TextField(blank=True)),
                ('initial_number', models.IntegerField(default=10000)),
                ('default_tax', models.DecimalField(decimal_places=4, default='0.15', max_digits=5)),
            ],
            options={
                'ordering': ['-id'],
                'abstract': False,
            },
        ),
    ]
