# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-10-02 19:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('businesses', '0002_auto_20170110_0940'),
    ]

    operations = [
        migrations.AddField(
            model_name='business',
            name='default_invoice_due_days',
            field=models.IntegerField(default=30),
        ),
        migrations.AddField(
            model_name='business',
            name='default_quote_expiry_days',
            field=models.IntegerField(default=14),
        ),
    ]
