# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-10-02 19:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quotes', '0003_auto_20171003_0846'),
        ('businesses', '0004_auto_20171003_0845'),
    ]

    operations = [
        migrations.AddField(
            model_name='business',
            name='quote_theme',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='quotes.Theme'),
        ),
    ]
