# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-10-02 19:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('businesses', '0005_business_quote_theme'),
    ]

    operations = [
        migrations.RenameField(
            model_name='business',
            old_name='footer_content',
            new_name='invoice_footer_content',
        ),
        migrations.RenameField(
            model_name='business',
            old_name='header_content',
            new_name='invoice_header_content',
        ),
    ]
