# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-10-02 19:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('businesses', '0006_auto_20171003_0851'),
    ]

    operations = [
        migrations.AddField(
            model_name='business',
            name='quote_footer_content',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='business',
            name='quote_header_content',
            field=models.TextField(blank=True),
        ),
    ]
