# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-10-05 02:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('businesses', '0007_auto_20171003_0851'),
    ]

    operations = [
        migrations.RenameField(
            model_name='business',
            old_name='initial_number',
            new_name='initial_invoice_number',
        ),
        migrations.AddField(
            model_name='business',
            name='initial_quote_number',
            field=models.IntegerField(default=10000),
        ),
    ]
