# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-10-02 19:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quotes', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lineitem',
            old_name='invoice',
            new_name='quote',
        ),
    ]
