# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2017-10-02 19:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quotes', '0002_auto_20171003_0839'),
    ]

    operations = [
        migrations.AlterField(
            model_name='theme',
            name='path',
            field=models.CharField(default='quotes/pdf/default/', max_length=255),
        ),
    ]
